body
    +light 
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
.button
    border: none
    text-transform: uppercase
    padding: 17px 25px
    margin-top: 10px
    background: $primary
    color: #f1f1f1
    +bold
    