.hero
    background: #f1f1f1 url('../img/hero/hero.jpg') no-repeat center
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    &__box
        display: block
        background: rgba(#f1f1f1, 0.9)
        width: 300px
        height: 300px
        padding: 5px 15px
        border-radius: 15px
        &-button
            margin: 20px 45px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        font-size: 30px
        margin-bottom: 67px
        +bold
@media (max-width: 375px)
    .hero
        padding-top: 155px

@media (max-width: 414px)
    .hero
        padding-top: 150px      