.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

.menu 
    position: absolute // нужно fixed
    top: 80px
    z-index: 0
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    color: #ffffff  
    transform: translateX(0%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line 
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0

.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: appercase
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
       &__mobile, &__landline
           display: none 

@media (max-width: 667px)
    .menu
        &__link
            font-size: 15px

@media (max-width: 576px)
    .logo
        display: none 
    .menu
        position: absolute // нужно fixed
        top: 80px
        transform: translateY(0)
        &__button 
            height: 60px
        &__nav
            flex-direction: column